{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Swagger": {
    "Path": "bin\\Debug\\netcoreapp1.1\\ToDoApp.xml"
  },

  "ConnectionString": "Data Source=DESKTOP-VTGBM72; Initial Catalog=ToDoAppDb; Integrated Security=True"
}
